 &SETUP
 delt = -10,
 tratio = 0.75,
 initd = 0,
 kpuff = 0,
 khmax = 9999,
 khinp = 0,
 numpar =  xxx,
 maxpar = xxx,
 nbptyp = 1,
 qcycle = 0.0,
 efile = xxx,
 k10m = 1,
 kdef = 0,
 krand = 2,
 kzmix = 0,
 kbls = 1,
 kblt = 4,
 isot = -99,
 vscale = 200.0,
 vscales = 200.0,
 vscaleu = 200.0,
 hscale = 10800.0,
 capemin =   -1.0,
 tvmix = 1.00,
 tkerd = 0.18,
 tkern = 0.18,
 kmix0 = 250,
 kmixd = 0,
 ninit = 0,
 ndump = 0,
 ncycl =  1,
 pinbc = 'PARINBC',
 pinpf = 'PARINIT',
 poutf = '',
 messg = 'MESSAGE',
 vdist = 'VMSDIST',
 mgmin = 10,
 conage = 48,
 kmsl = 1,
 kwet = 1,
 ichem = 0,
 cpack = 1,
 cmass = 0,
 kspl = 1,
 krnd = 6,
 frhmax = 3.00,
 splitf = 1.00,
 frhs = 1.00,
 frvs = 0.01,
 frts = 0.10,
 dxf = 1.00,
 dyf = 1.00,
 dzf = 0.01,
 /

